[gd_scene format=3 uid="uid://dhw2fjgec1o4y"]

[ext_resource type="PackedScene" uid="uid://ccc3cxph12xg1" path="res://player.tscn" id="1_37kl0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_37kl0"]
size = Vector2(248, 153)

[node name="Test" type="Node2D" unique_id=2002000279]

[node name="Player" parent="." unique_id=1622310491 instance=ExtResource("1_37kl0")]
position = Vector2(654, 315)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1844197199]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1962964477]
position = Vector2(661, 515)
shape = SubResource("RectangleShape2D_37kl0")
