[gd_scene format=3 uid="uid://dhw2fjgec1o4y"]

[ext_resource type="PackedScene" uid="uid://ccc3cxph12xg1" path="res://scene/player.tscn" id="1_64b6k"]
[ext_resource type="PackedScene" uid="uid://csu03uhfqyr3a" path="res://scene/cube_variants/trampolineCube.tscn" id="2_3m402"]
[ext_resource type="PackedScene" uid="uid://c6g8fqc30nmyh" path="res://scene/cube_variants/goalBlock.tscn" id="3_4elfj"]
[ext_resource type="PackedScene" uid="uid://cdlfcrfd1kh7m" path="res://scene/cube_variants/spikeBlocks.tscn" id="4_mllow"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_37kl0"]
size = Vector2(248, 153)

[node name="Test" type="Node2D" unique_id=2002000279]

[node name="Player" parent="." unique_id=1622310491 instance=ExtResource("1_64b6k")]
position = Vector2(666, 308)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1844197199]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1962964477]
position = Vector2(661, 515)
shape = SubResource("RectangleShape2D_37kl0")

[node name="GoalBlock" parent="." unique_id=932530501 instance=ExtResource("3_4elfj")]
position = Vector2(751, 380)

[node name="TrampolineCube" parent="." unique_id=1805788512 instance=ExtResource("2_3m402")]
position = Vector2(584, 375)

[node name="SpikeBlocks" parent="." unique_id=1926630648 instance=ExtResource("4_mllow")]
position = Vector2(539, 337)
